source "https://rubygems.org"

ruby File.read(".ruby-version")

# Order-dependent gems
gem "dotenv-rails", ">= 2.0.0"

gem "pry-rails", "~> 0.3.6"
gem "marco-polo"

# Order independent
gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "diffy"
gem "draper", "~> 3.0"
gem "kaminari", "~> 1.0"
gem "paper_trail", "~> 7.0"
gem "paranoia", "~> 2.3"
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem "pgcli-rails"
gem "rails", "<%= Rails.version %>"
gem "redis-namespace"
gem "rubocop", ">= 0.44.0", require: false
gem "rubocop-rspec-focused", require: false
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 3.0"
gem "sidekiq", ">= 4.2.0"
gem "simple_form", "~> 3.5"
gem "slim-rails"
gem "sprockets-es6"
gem "useragent"

group :production, :staging do
  gem "unicorn"
  gem "unicorn-worker-killer"
end

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "bcrypt_pbkdf", require: false
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "capistrano", "~> 3.6", require: false
  gem "capistrano-bundler", "~> 1.2", require: false
  gem "capistrano-rails", require: false
  gem "foreman"
  gem "guard", ">= 2.2.2", require: false
  gem 'guard-brakeman', require: false
  gem 'guard-bundler', require: false
  gem "guard-livereload", require: false
  gem 'guard-rspec', require: false
  gem 'guard-rubocop', require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", require: false
<% if gemfile_requirement("puma") -%>
  gem "puma"<%= gemfile_requirement("puma") %>
<% end -%>
  gem "rack-livereload"
  gem "rb-fsevent", "0.9.8", require: false # Version 0.10.1 is broken
  gem "rbnacl", "~> 3.4", require: false
  gem "rbnacl-libsodium", require: false
  gem "rubocop", ">= 0.44.0", require: false
  gem "spring"
  gem "sshkit", "~> 1.8", require: false
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
<% unless gemfile_requirement("puma") -%>
  gem "thin", require: false
<% end -%>
  gem "xray-rails", ">= 0.1.18"
end

group :development, :test do
  gem "faker"
  gem "bullet", "~> 5.5.1"
  gem 'rspec-rails'
end

group :test do
  gem "capybara"
  gem "capybara-screenshot"
  gem "climate_control"
  gem "connection_pool"
  gem "database_cleaner"
  gem "factory_girl_rails"
  gem "fuubar"
  gem "launchy"
  gem "mocha"
  gem "poltergeist"
  gem "pundit-matchers", "~> 1.1"
  gem "simplecov", require: false
  gem "shoulda-context"
  gem "shoulda-matchers", "~> 3.1"
end
