require:
  - rubocop/rspec/focused

AllCops:
  Include:
    - Rakefile
    - Guardfile
    - Gemfile
    - config.ru
    - lib/**/*.rake
  Exclude:
    - db/schema.rb
    - config.ru
    - lib/**/*.rake
    - vendor/**/*
    - bin/*
    - node_modules/**/*
    - lib/**/templates/*.rb

Rails:
  Enabled: true

RSpec/Focused:
  Enabled: true

# When seeding you want to output information to the console
Rails/Output:
  Exclude:
    - db/seeds.rb

Style/FileName:
  Exclude:
    - Capfile

# Use the standard github rubocop rules and rails rules
inherit_from:
  - .rubocop.github.yml
  - .rubocop.rails.yml
